# DATABASE_URL=postgres://postgres:password@dobby:5433/svema_local
# DB_CONNECTION=Host=dobby;Username=postgres;Password=password;Database=svema_local;Port=5433
# STORAGE_DIR=C:\Projects\svema\STORE\
# PORT=8888
DATABASE_URL=postgres://postgres:password@valdr:5433/svema
DB_CONNECTION=Host=valdr;Username=postgres;Password=password;Database=svema;Port=5433
PORT=7777