STORAGE_DIR=C:\Projects\svema\STORE\
COMPOSE_CONVERT_WINDOWS_PATHS=1
DATABASE_URL=postgres://postgres:password@dobby:5433/svema
DB_CONNECTION=Host=dobby;Username=postgres;Password=password;Database=svema;Port=5433
PORT=7777